{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CoffeeShopDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
    },
    "ImagesDirPath": "C:\\Projects\\Images",

    "FrontAppUrl": "http://localhost:4200",
    "FrontAppUrlExternalAuthRedirect": "http://localhost:4200/auth/callback?token=",

    "Auth": {
        "Issuer": "https://localhost:44300/",
        "Audience": "https://localhost:44300/",
        "Key": "secretKey0123456789secretKey",
        "JWTExpires": "0,25", // 20 min
        "RefreshExpires": "30", // 30 days,
        "Google": {
            "ClientId": "476050777209-b1anu4e242caqjk4kr1rtn1lai73qe3i.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "Facebook": {
            "AppId": "2340451486130050",
            "AppSecret": "3cdf12b24636a06bb0a72438d39b6214"
        }
    },
    "Email": {
        "Using": "Gmail",
        "Gmail": {
            "Host": "smtp.gmail.com",
            "Port": "587",
            "SenderEmail": "mcsapoh.coffeeshop@gmail.com",
            "SenderPassword": "rsuhqfevzucjlcyo"
        }
    }
}
